# ui_autotest_winapp

./: .gitignore  README.md  pom.xml
src/main/java/: Driver.java
src/main/java/com/github/corviv/: CommandUtils.java  INmap4j.java  JDBCUtils.java  ListenerLogger.java  Session.java  UDPUtils.java  Utils.java
src/main/resources/: logback.xml
src/pages/examples/java/: PageCalculator.java
src/test/examples/java/: TestCalculator.java
src/test/java/: Main.java
src/test/java/TestLogger/: ListenerLogger.java
src/test/java/com/github/corviv/: Main.java
src/test/java/com/github/corviv/pages/: CalculatorPage.java
src/test/java/com/github/corviv/tests/: CalculatorTest.java
